#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9H8FICTNBi3oZjcDpOq8dfZlEu6AT7hr6QqzKDo0m3aenKlBEqpON4AktFlTHr0C84EepaKrdyuBDPrw/ncJ0l2zTM6ij8ynUe2Kb9qU4qsoG8IVSdlOUhwTMlr3J4M9DBs0cjtJFaNMzlKssmaJf5ywh3ZTfedSMrgjajaFyv9ASfB57aGTMN/h5HnTvGkIdGn8jVKjRsIy95uxcwiAnjCvdbDZA7Xz2UTGgV7rz/3lcXRt2Y7Aye3sMkzQ3WQn91lsKqu5BA2M8rzequG5yySca9MX/9wIfFJ/f4l+HU30/iMf5qIVKPnzicA/m3tTkGVAsQZQVp+WqLAKom8X6RH5auQLY/P7NYZlR4J1MOhrgQ20WKhE95SlH4qAeLzMKiRRlGsa275qV+7Oj/8ZlcFUf9sHuL1lKvSreSoksKFcbLsMRQ+WaWAva9uw/qnG7VNGI0+vbdivO6Lk823caUeDPXHB5lPthOTyrZpCS+buvgU1LPC08jN9NREabVNeHORVIZZe7TBlQefQU3EjpdDcX+38zErlYL/r6e25v5BsVwBJI+LK7uPAO2sIhs0Vwpn6ccLihyteLZVm8Utxdd6gWzk+qgLTr3mH3eq+5Fz1OMq18uIq8aK1B2JMtK00442PkN6g3B5pZQHZG4mqgbGiZlgYQmTD7IL6nBaByqfFfw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VSVB0MB06fudEy1/AgRYiEU1D2Qw+sc2zR3VcNww0+Tc7/TolCrBo/AHDNpjLeX5Ow=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6P513NTZGbB3dnuCNpQwzBMikCoK9OeARGvLXj2lBjljGxZV8S16pQTCwNMDLgYQog=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tu/Qk7agtuF1ncZ4FJjrFdFRz0ysU6B6sGPIdIn4EbHggF+Et80YHYF+fLnFvTYvzw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d579d420b1254711dd4c2bf4320c7e0e87b5e116d3791938324ad952be312b73"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
